
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>歡迎來到幼兒園</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>歡迎來到幼兒園</h1>
    <nav>
      <a href="#about">關於</a>
      <a href="#programs">課程介紹</a>
      <a href="#contact">聯絡我們</a>
      <a href="#enroll" class="highlight">立即報名</a>
    </nav>
  </header>
  <main>
    <section id="about">
      <h2>關於我們</h2>
      <p>我們致力於打造一個充滿愛與創意的學習環境，讓孩子們在快樂中學習與成長。</p>
    </section>
    <section id="programs">
      <h2>課程介紹</h2>
      <ul>
        <li>自然探索</li>
        <li>藝術創作</li>
        <li>感統活動</li>
      </ul>
    </section>
    <section id="contact">
      <h2>聯絡我們</h2>
      <p>地址：高雄市大樹區聖光路88號<br>電話：07-1234567<br>Email：info@shengguang-kg.edu.tw</p>
    </section>
    <section id="enroll">
      <h2>立即報名</h2>
      <form>
        <label>姓名：<input type="text" required></label><br>
        <label>年齡：<input type="number" required></label><br>
        <label>電話：<input type="tel" required></label><br>
        <button type="submit">送出</button>
      </form>
    </section>
  </main>
  <footer>
    <p>© 2025 聖光幼兒園 All Rights Reserved.</p>
  </footer>
</body>
</html>
